@import "../../styles/colors.scss";

.recommendation-section {
    width: 70vw;
    height: 100%;
    margin: 3rem auto;

    display: grid;
    column-gap: 1rem;
    row-gap: 1rem;
    grid-template-areas:
        "first first first first first"
        "second second second third third";
}

@media only screen and (max-width: 1300px) {
    .recommendation-section {
        grid-template-areas:
            "first"
            "second"
            "third";
    }
}

.recommendation {
    padding: 1rem;
    box-shadow: 0 3px 5px $col_grey;

    h2 {
        margin: 0 0 1rem;
        font-size: 1.5rem;
    }
}

.phone-1 {
    grid-area: first;
    h2 {
        font-size: 2.25rem;
    }
    .phone-specifications {
        grid:
            repeat(3, minmax(min-content, 30%))
            / auto-flow minmax(min-content, 300px) !important;
    }
}

.phone-2 {
    grid-area: second;
}

.phone-3 {
    grid-area: third;
    h2 {
        font-weight: normal;
    }
}

.loading {
    display: flex;
    justify-content: center;

    min-height: 500px;
    padding: 1rem;
    box-shadow: 0 3px 5px $col_grey;
}
